{
  "compileOnSave": false,
  "include": [
    "src"
  ],
  "exclude": [
    "test",
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "./",
    "sourceMap": true,
    "declaration": true,
    "pretty": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "es2015",
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "noEmit": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "es2017",
      "dom",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
    ]
  }
}
